import '/imports/startup/server/Accounts'
import '/imports/startup/server/Publications'
import '/imports/startup/server/Mongo'
import '../imports/api/stuff/StuffCollection.methods'
import '../imports/api/program/ProgramCollection.methods'
import '../imports/api/sessionSpec/SessionSpecCollections.methods'
import '../imports/api/draftText/DraftTextCollection.methods'
import '../imports/api/syncfusionDiagram/SyncFusionDiagramCollection.methods'
import '../imports/api/reactFlowDiagram/ReactFlowDiagramCollection.methods'
import '../imports/api/simpleChat/SimpleChatCollection.methods'
import '../imports/api/touch/TouchCollection.methods'
import '../imports/api/user/Users.methods'
import '../imports/api/assignment/AssignmentCollection.methods'
import '../imports/api/movie/MovieCollection.methods'
import '../imports/api/task/TaskCollection.methods'
