import '/imports/startup/server/Accounts'
import '/imports/startup/server/Publications'
import '../imports/api/simpleChat/SimpleChatCollection.methods'
import '../imports/api/user/Users.methods'
import '../imports/api/task/TaskCollection.methods'
